<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.16.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0"/>
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameStore.SharedKernel\GameStore.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Mongo\Categories\Specifications\CategoryByNameSpec.cs"/>
    </ItemGroup>

</Project>
