<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0"/>
        <PackageReference Include="NLog" Version="4.7.14"/>
        <PackageReference Include="t0pez.SpecificationExtensions.Core" Version="1.0.2"/>
        <PackageReference Include="t0pez.SpecificationExtensions.Generators" Version="1.0.2"/>
    </ItemGroup>

</Project>
