# GameStore

./: GameStore.sln
GameStore.Core/: GameStore.Core.csproj
GameStore.Core/Events/GameKeyUpdated/: GameKeyUpdatedEvent.cs  UpdateOrderDetailsGameKeyHandler.cs  UpdateProductsGameKeyHandler.cs
GameStore.Core/Events/NotificationHandlers/: GamesPublisherNameUpdatedHandler.cs  OrderDetailsGameKeyUpdatedHandler.cs  ProductsGameKeyUpdatedHandler.cs
GameStore.Core/Events/Notifications/: GameKeyUpdatedNotification.cs  PublisherNameUpdatedNotification.cs
GameStore.Core/Events/PublisherNameUpdated/: PublisherNameUpdatedEvent.cs  UpdateGamesPublisherNameHandler.cs  UpdateUserPublisherNameHandler.cs
GameStore.Core/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
GameStore.Core/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs
GameStore.Core/Helpers/AliasCrafting/: AliasConfigBuilder.cs  AliasCraft.cs  AliasCraftBuilder.cs  AliasCraftConfig.cs  IAliasCraft.cs  ReplacingPair.cs  ReplacingPairBuilder.cs  StringCaseChanges.cs
GameStore.Core/Helpers/GameKeyGeneration/: GameKeyGenerator.cs
GameStore.Core/Helpers/OrderMapping/: IOrderMappingHelper.cs  OrderMappingHelper.cs
GameStore.Core/Helpers/PdfGenerators/: IInvoiceFileGenerator.cs  InvoiceFileGenerator.cs
GameStore.Core/Helpers/Specifications/: DomainSpecExtensions.cs
GameStore.Core/Interfaces/: IBasketService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IOpenedOrderService.cs  IOrderMergingService.cs  IOrderService.cs  IOrderTimeOutService.cs  IPaymentService.cs  IPlatformTypeService.cs  IPublisherService.cs  ISearchService.cs  IShipperService.cs  IUserService.cs
GameStore.Core/Interfaces/Loggers/: IMongoLogger.cs
GameStore.Core/Interfaces/PaymentMethods/: IPaymentMethod.cs  IPaymentMethodFactory.cs  PaymentType.cs
GameStore.Core/Interfaces/RelationshipModelsServices/: IRelationshipModelService.cs
GameStore.Core/Interfaces/TimeOutServices/: IOpenedOrderService.cs  IOrderTimeOutService.cs
GameStore.Core/Models/Baskets/: Basket.cs  BasketItem.cs
GameStore.Core/Models/Comments/: Comment.cs  CommentState.cs
GameStore.Core/Models/Constants/: Roles.cs
GameStore.Core/Models/Dto/: OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  PublisherDto.cs
GameStore.Core/Models/Games/: Game.cs  Genre.cs  PlatformType.cs
GameStore.Core/PagedResult/: PagedResult.cs
GameStore.Core/Profiles/: CommentCoreProfile.cs  CoreCommonProfile.cs  FilterCoreProfile.cs  GameCoreProfile.cs  GenreCoreProfile.cs  MapperConfigurationExtensions.cs  OrderCoreProfile.cs  PlatformTypeCoreProfile.cs  PublisherCoreProfile.cs  UserCoreProfile.cs
GameStore.Core/Services/: BasketService.cs  CommentService.cs  GameService.cs  GenreService.cs  OpenedOrderService.cs  OrderMergingService.cs  OrderService.cs  OrderTimeOutService.cs  PaymentService.cs  PlatformTypeService.cs  PublisherService.cs  SearchService.cs  ShipperService.cs  UserService.cs
GameStore.Infrastructure/: DependencyResolverModule.cs  GameStore.Infrastructure.csproj
GameStore.Infrastructure/Migrations/: 20220301121322_Initial.Designer.cs  20220301121322_Initial.cs  20220307145234_new.Designer.cs  20220307145234_new.cs  20220817121426_Added seed.Designer.cs  20220817121426_Added seed.cs  20220817133732_Added seed for user.Designer.cs  ApplicationContextModelSnapshot.cs
GameStore.SharedKernel/: BaseEntity.cs  GameStore.SharedKernel.csproj  Range.cs  RelationshipModel.cs
GameStore.SharedKernel/Interfaces/: ISafeDelete.cs
GameStore.SharedKernel/Specifications/: DomainSpec.cs  MultipleResultDomainSpec.cs  MultipleResultSafeDeleteSpec.cs  PagedSpec.cs  PaginationHelper.cs  SafeDeleteSpec.cs  SingleResultDomainSpec.cs  SingleResultSafeDeleteSpec.cs
GameStore.Tests.Infrastructure/: GameStore.Tests.Infrastructure.csproj
GameStore.Tests.Infrastructure/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
GameStore.Tests.Infrastructure/Customizations/: ControllerCustomization.cs  ViewComponentCustomization.cs
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GameStore.Web/Attributes/: FromMultiSourceAttribute.cs
GameStore.Web/Components/: TotalGamesCountViewComponent.cs
GameStore.Web/Controllers/: AuthorizationController.cs  BasketController.cs  CommentsController.cs  ErrorController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PaymentController.cs  PlatformTypesController.cs  PublisherController.cs  UsersController.cs
GameStore.Web/Converters/: ByteArrayJsonConverter.cs
GameStore.Web/Extensions/: DisplayExtensions.cs  PrincipalExtensions.cs
GameStore.Web/Filters/: WorkTimeTrackingFilter.cs
GameStore.Web/Helpers/: ViewKeys.cs
GameStore.Web/Infrastructure/: DependencyResolverModule.cs  QuartsConfiguratorExtensions.cs
GameStore.Web/Interfaces/: IActiveOrderCookieService.cs  IBasketCookieService.cs  IPublisherAuthHelper.cs  IUserAuthHelper.cs  IUserCookieService.cs
GameStore.Web/Middlewares/: ExceptionMiddleware.cs  UserCookieIdMiddleware.cs  UserRoleMiddleware.cs
GameStore.Web/Models/: CommentCreateRequestModel.cs  CreateCommentRequest.cs  CreateCommentRequestModel.cs  CreateGameRequest.cs  CreateGameRequestModel.cs  EditGameRequestModel.cs  ErrorViewModel.cs  GameCreateRequestModel.cs  GameEditRequestModel.cs  PublisherCreateRequestModel.cs  PublisherEditRequestModel.cs  ReplyCreateRequestModel.cs
GameStore.Web/Profiles/: CommentWebProfile.cs  CommonProfile.cs  FilterWebProfile.cs  GameWebProfile.cs  GenreWebProfile.cs  MapperConfigurationExtensions.cs  OrderWebProfile.cs  PlatformTypeWebProfile.cs  PublisherWebProfile.cs  UsersWebProfile.cs  WebCommonProfile.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Services/: ActiveOrderCookieService.cs  BasketCookieService.cs  PublisherAuthHelper.cs  UserAuthHelper.cs  UserCookieService.cs
GameStore.Web/ViewModels/: CommentViewModel.cs  GameViewModel.cs  GenreViewModel.cs  PlatformTypeViewModel.cs
GameStore.Web/Views/: _ViewImports.cshtml
GameStore.Web/wwwroot/css/: site.css
(+420 files in other folders)
