<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0"/>
        <PackageReference Include="AutoFixture.Community.AutoMapper" Version="1.1.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameStore.Core\GameStore.Core.csproj"/>
        <ProjectReference Include="..\GameStore.Web\GameStore.Web.csproj"/>
    </ItemGroup>

</Project>
